,age,job,marital,education,default,balance,housing,loan,contact
14789,45,blue-collar,single,secondary,yes,0,no,yes,cellular
8968,41,management,married,tertiary,no,5,no,no,unknown
34685,40,management,single,secondary,no,906,yes,no,cellular
2369,25,admin.,single,secondary,no,768,yes,no,unknown
36561,37,services,married,primary,no,0,yes,no,cellular
22611,30,technician,married,secondary,no,394,no,no,cellular
5137,31,blue-collar,married,secondary,no,664,yes,yes,unknown
1491,28,blue-collar,married,secondary,no,0,yes,no,unknown
34610,37,services,divorced,secondary,no,731,yes,no,cellular
33988,26,technician,single,tertiary,no,2781,yes,no,cellular
33707,56,unemployed,married,primary,no,3391,no,no,cellular
25264,38,services,married,unknown,no,4644,yes,no,telephone
43200,23,student,single,secondary,no,287,no,no,telephone
23318,30,management,single,tertiary,no,2,no,no,cellular
1299,24,technician,single,tertiary,no,777,yes,no,unknown
41194,43,management,married,tertiary,no,3186,no,no,cellular
38077,32,technician,married,secondary,no,344,yes,yes,cellular
17511,31,technician,single,tertiary,no,-749,yes,yes,cellular
14112,43,admin.,married,primary,no,392,yes,yes,cellular
24624,57,technician,married,secondary,no,1158,no,no,unknown
36946,43,unemployed,divorced,primary,no,-70,yes,no,cellular
15916,60,housemaid,divorced,secondary,no,555,yes,no,cellular
39268,34,blue-collar,married,secondary,no,463,yes,no,cellular
30383,34,services,single,primary,no,3648,yes,no,cellular
4343,39,management,married,tertiary,no,198,yes,no,unknown
32159,31,services,single,secondary,no,205,yes,no,cellular
39747,32,blue-collar,single,secondary,no,604,no,yes,cellular
30273,30,blue-collar,single,primary,no,105,yes,no,cellular
10205,44,management,single,tertiary,no,825,yes,no,unknown
10032,41,management,married,tertiary,no,36,no,no,unknown
29345,28,admin.,married,secondary,no,629,no,no,cellular
43420,32,management,single,secondary,no,1088,yes,no,cellular
23423,40,technician,married,secondary,yes,4,no,no,cellular
16034,33,admin.,married,secondary,no,252,yes,no,cellular
43109,37,unemployed,married,tertiary,no,7620,no,no,telephone
21293,55,services,single,secondary,no,987,no,no,cellular
27983,32,blue-collar,married,secondary,no,0,yes,yes,cellular
13923,32,services,divorced,secondary,no,264,no,no,cellular
45054,34,admin.,single,tertiary,no,1077,no,no,cellular
18220,52,management,married,secondary,no,0,no,no,cellular
45053,25,admin.,single,tertiary,no,1734,no,no,cellular
5560,30,technician,single,secondary,no,1572,yes,yes,unknown
24036,59,blue-collar,married,primary,no,1227,no,no,cellular
1167,30,admin.,divorced,secondary,no,1,yes,no,unknown
22121,31,technician,single,secondary,no,388,no,no,cellular
21488,53,technician,married,secondary,no,180,no,yes,cellular
41798,33,management,married,tertiary,no,1297,yes,no,cellular
537,45,blue-collar,married,primary,no,-66,yes,no,unknown
41959,73,retired,married,primary,no,796,no,no,cellular
8182,34,blue-collar,married,secondary,no,8558,yes,no,unknown
